# hutch-relay

./: .editorconfig  .gitignore  Hutch.Rackit.sln  Hutch.Relay.sln  README.md  dev.compose.yml  hutch-relay.c4  hutch-relay.runsettings
.devcontainer/: Dockerfile  devcontainer.json  (+3 more)
app/Hutch.Relay/: Dockerfile  Hutch.Relay.csproj  Program.cs  appsettings.Development.json  appsettings.json
app/Hutch.Relay/Attributes/: BuildTimestampAttribute.cs
app/Hutch.Relay/Auth/Basic/: BasicAuthHandler.cs
app/Hutch.Relay/CommandLineActions/: DatabaseUpdate.cs
app/Hutch.Relay/Commands/: AddUser.cs  AddUserSubNode.cs  DatabaseUpdate.cs  ListUserSubNodes.cs  ListUsers.cs  RemoveUserSubNodes.cs  ResetUserPassword.cs
app/Hutch.Relay/Commands/Helpers/: CliMiddlewareExtensions.cs
app/Hutch.Relay/Commands/Runners/: AddUser.cs  AddUserSubNode.cs  DatabaseUpdate.cs  ListUserSubNodes.cs  ListUsers.cs  RemoveUserSubNodes.cs  ResetUserPassword.cs
app/Hutch.Relay/Config/: DatabaseOptions.cs  DownstreamUsersOptions.cs  Features.cs  HeadlessModeOptions.cs  MonitoringOptions.cs  ObfuscationOptions.cs  RabbitRelayTaskQueueOptions.cs  TaskApiPollingOptions.cs
app/Hutch.Relay/Config/Beacon/: BaseBeaconOptions.cs  BeaconInfoOptions.cs  RelayBeaconOptions.cs
app/Hutch.Relay/Config/Helpers/: ConfigurationExtensions.cs  IFeatureOptionsModel.cs  OptionsModel.cs
app/Hutch.Relay/Constants/: ApiExplorerGroups.cs  DefaultJsonOptions.cs  ObfuscationDefaults.cs  RelayBeaconConstants.cs  RelayBeaconTaskDetails.cs  TaskTypes.cs
app/Hutch.Relay/Controllers/: TaskController.cs
app/Hutch.Relay/Controllers/Beacon/: FilteringTermsController.cs  IndividualsController.cs  InfoController.cs
app/Hutch.Relay/Controllers/LinkConnectorApi/: TaskController.cs
app/Hutch.Relay/Data/: ApplicationDbContext.cs
app/Hutch.Relay/Data/Entities/: FilteringTerm.cs  RelaySubTask.cs  RelayTask.cs  RelayUser.cs  SubNode.cs
app/Hutch.Relay/Extensions/: ExceptionDataExtensions.cs  UsefulStringExtensions.cs
app/Hutch.Relay/Helpers/: GeneratePassword.cs
app/Hutch.Relay/Migrations/: 20250326175014_RelayTask_Type.Designer.cs  20250326175014_RelayTask_Type.cs  20250326175120_RelayTask_Type_EmptyDefault.Designer.cs  20250326175120_RelayTask_Type_EmptyDefault.cs  20250604103033_RelaySubTask_ParentRequired.Designer.cs  20250604103033_RelaySubTask_ParentRequired.cs  20250625131946_TrackDeclarativeUsers.Designer.cs  20250625131946_TrackDeclarativeUsers.cs  20250730094058_Filtering Terms Cache.Designer.cs  20250730094058_Filtering Terms Cache.cs
app/Hutch.Relay/Models/: CachedFilteringTerm.cs  RelaySubTaskModel.cs  RelayTaskModel.cs  RelayUserModel.cs
app/Hutch.Relay/Models/Beacon/: BeaconOrganization.cs  ConfigurationResponse.cs  EntryTypeInfo.cs  EntryTypeMeta.cs  EntryTypeReponse.cs  EntryTypeResponseSummary.cs  EntryTypesInfoResponse.cs  FilteringTerm.cs  FilteringTermsResponse.cs  GA4GHServiceOrganization.cs  GA4GHServiceType.cs  IndividualsResponseSummary.cs  InfoMeta.cs  InfoResponse.cs  MapResponse.cs  Meta.cs  RequestSummary.cs  ReturnedSchema.cs  ServiceInfoResponse.cs
app/Hutch.Relay/Properties/: launchSettings.json
app/Hutch.Relay/Services/: DbManagementService.cs  DeclarativeConfigService.cs  DownstreamTaskService.cs  FilteringTermsService.cs  IndividualsQueryService.cs  Obfuscator.cs  RelayTaskService.cs  ResultsService.cs  SubNodeService.cs  UpstreamTaskPoller.cs
app/Hutch.Relay/Services/Contracts/: IBeaconResultsQueue.cs  IDownstreamTaskQueue.cs  IDownstreamTaskService.cs  IFilteringTermsService.cs  IObfuscator.cs  IQueueConnectionManager.cs  IRelayTaskService.cs  ISubNodeService.cs
app/Hutch.Relay/Services/Hosted/: BackgroundUpstreamTaskPoller.cs
app/Hutch.Relay/Services/JobResultAggregators/: AvailabilityAggregator.cs  DemographicsDistributionAggregator.cs  GenericDistributionAggregator.cs  IQueryResultAggregator.cs
app/Hutch.Relay/Services/RabbitQueues/: AsyncSingleMessageConsumer.cs  IRabbitBeaconResultsQueue.cs  IRabbitConnectionManager.cs  RabbitBeaconResultsQueue.cs  RabbitConnectionManager.cs  RabbitDownstreamTaskQueue.cs
app/Hutch.Relay/Startup/: ConfigurationManagerExtensions.cs  StartupLogo.cs
app/Hutch.Relay/Startup/Cli/: CliEntrypoint.cs  CliHostFactory.cs  CliLogo.cs  CliRootCommand.cs  ConfigureCliServices.cs
app/Hutch.Relay/Startup/Cli/Core/: CliApplication.cs  DeferredCommand.cs  DeferredCommandLineAction.cs  GlobalUsings.cs  HostedAsynchronousCommandLineAction.cs  HostedCommand.cs  HostedRootCommand.cs  HostedSynchronousCommandLineAction.cs  IHostedRootCommand.cs  README.md
app/Hutch.Relay/Startup/Web/: ConfigureWebPipeline.cs  ConfigureWebServices.cs  WebEntrypoint.cs  WebInitialisation.cs
lib/Hutch.Rackit/: Hutch.Rackit.csproj
lib/Hutch.Rackit/TaskApi/: Config.cs  Constants.cs  TaskApiClient.cs
lib/Hutch.Rackit/TaskApi/Contracts/: ITaskApiClient.cs
lib/Hutch.Rackit/TaskApi/Models/: AvailabilityInputJob.cs  AvailabilityJob.cs  DemographicsDistributionRecord.cs  DistributionRecord.cs  GenericDistributionRecord.cs  IResultFileRecord.cs  JobFileConflictResponse.cs  QueryResult.cs  ResultFile.cs  TaskApiBaseInput.cs
(+54 files in other folders)
